Run started:2026-04-18 03:02:44.223343+00:00

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: app\__init__.py:84:8
83	            self._collection.create_index([("role", 1), ("timestamp_utc", -1)])
84	        except Exception:
85	            # No bloquear el arranque por índices.
86	            pass
87	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: app\__init__.py:245:8
244	            handler.close()
245	        except Exception:
246	            pass
247	

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: app\auth\routes.py:109:13
108	        data_encoded = urllib.parse.urlencode(data).encode()
109	        with urllib.request.urlopen(
110	            "https://www.google.com/recaptcha/api/siteverify",
111	            data=data_encoded,
112	            timeout=10,
113	        ) as resp:
114	            result = json.loads(resp.read().decode())

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: app\auth\routes.py:217:31
216	        usuario.reset_login_attempts()
217	        usuario.token_2fa = f"{random.randint(0, 999999):06d}"
218	        usuario.expiracion_2fa = utc_now() + timedelta(minutes=5)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: app\auth\routes.py:406:31
405	        usuario.set_password(form.password.data)
406	        usuario.token_2fa = f"{random.randint(0, 999999):06d}"
407	        usuario.expiracion_2fa = utc_now() + timedelta(minutes=5)

--------------------------------------------------

Code scanned:
	Total lines of code: 8049
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 5
Files skipped (0):
